<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="64" y="32" width="713" height="929" text="Browser&#xA;http://..." measuredWidth="713" measuredHeight="929"/>
  <widgets xsi:type="model:Rectangle" id="2" x="112" y="168" width="609" height="233" measuredWidth="609" measuredHeight="233">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="133" y="208" text="Start Date: " measuredWidth="84" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="312" y="208" text="End Date:" measuredWidth="72" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="216" y="208" text="05/02/2015" measuredWidth="81" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="392" y="208" text="06/02/2015" measuredWidth="81" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="7" x="64" y="128" width="713" measuredWidth="713" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="11" x="80" y="94" text="Human Capital Tracker" measuredWidth="156" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="12" x="696" y="94" text="English" measuredWidth="71" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="123" y="235" text="Description:" measuredWidth="89" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="14" x="216" y="240" width="481" height="105" measuredWidth="481" measuredHeight="105" dummyText="true">
    <font size="7"/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="489" y="208" text="Space left: " measuredWidth="81" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="569" y="208" text="12" measuredWidth="21" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="623" y="360" text="Register" measuredWidth="74" measuredHeight="30" background="#9fc5e8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="133" y="176" text="Introduction to Personal Financial Management" measuredWidth="410" measuredHeight="33">
    <font size="11" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="19" x="552" y="360" text="Details" measuredWidth="66" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="30" x="112" y="432" width="609" height="233" measuredWidth="609" measuredHeight="233">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="133" y="472" text="Start Date: " measuredWidth="84" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="312" y="472" text="End Date:" measuredWidth="72" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="216" y="472" text="05/02/2015" measuredWidth="81" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="392" y="472" text="06/02/2015" measuredWidth="81" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="123" y="499" text="Description:" measuredWidth="89" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="36" x="216" y="504" width="481" height="105" measuredWidth="481" measuredHeight="105" dummyText="true">
    <font size="7"/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="489" y="472" text="Space left: " measuredWidth="81" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="569" y="472" text="11" measuredWidth="21" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="39" x="609" y="624" text="Unregister" measuredWidth="88" measuredHeight="30" background="#ff9900">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="133" y="440" text="Introduction to Personal Financial Management" measuredWidth="410" measuredHeight="33">
    <font size="11" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="41" x="538" y="624" text="Details" measuredWidth="66" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="42" x="112" y="696" width="609" height="233" measuredWidth="609" measuredHeight="233">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="133" y="736" text="Start Date: " measuredWidth="84" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="312" y="736" text="End Date:" measuredWidth="72" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="216" y="736" text="05/02/2015" measuredWidth="81" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="392" y="736" text="06/02/2015" measuredWidth="81" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="123" y="763" text="Description:" measuredWidth="89" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="48" x="216" y="768" width="481" height="105" measuredWidth="481" measuredHeight="105" dummyText="true">
    <font size="7"/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="489" y="736" text="Space left: " measuredWidth="81" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="569" y="736" text="12" measuredWidth="21" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="51" x="623" y="888" text="Register" measuredWidth="74" measuredHeight="30" background="#a2c4c9">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="133" y="704" text="Introduction to Personal Financial Management" measuredWidth="410" measuredHeight="33">
    <font size="11" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="53" x="552" y="888" text="Details" measuredWidth="66" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="55" x="758" y="135" height="828" measuredWidth="17" measuredHeight="828"/>
  <widgets xsi:type="model:Label" id="71" x="162" y="499" measuredWidth="5" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="72" x="640" y="94" text="Logout" measuredWidth="50" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="73" x="267" y="94" text="Profile" measuredWidth="46" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="75" x="328" y="94" text="Applications" measuredWidth="86" measuredHeight="28">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
