<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="80" y="75">
    <screen href="Start.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="ListOfTrainingsNotLoggedIn.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="TrainingsDetails.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="RegisterForTrainingNotLoggedIn.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="ListOfTrainingsLoggedIn.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="Applications.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="Profile.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="ProfileAddAcademicAchievement.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="ProfileAddedAcademicAchievement.screen#/"/>
  </panels>
  <panels x="375" y="675">
    <screen href="ProfileAddExperience.screen#/"/>
  </panels>
  <panels x="675" y="675">
    <screen href="ProfileAddedExperience.screen#/"/>
  </panels>
  <panels x="975" y="675">
    <screen href="ProfileAddSumary.screen#/"/>
  </panels>
  <panels x="75" y="975">
    <screen href="ProfileAddedSummary.screen#/"/>
  </panels>
</story:Storyboard>
