<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="30" x="156" y="190"/>
  <widgets xsi:type="model:Browser" id="83" x="16" y="16" width="713" height="929" text="Browser&#xA;http://..." measuredWidth="713" measuredHeight="929"/>
  <widgets xsi:type="model:HLine" id="89" x="16" y="112" width="713" measuredWidth="713" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="90" x="32" y="78" text="Human Capital Tracker" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="91" x="648" y="78" text="English" measuredWidth="62" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="121" x="114" y="483" measuredWidth="5" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="134" x="257" y="119" text="Training" measuredWidth="68" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="135" x="336" y="117" text="Go!" measuredWidth="38" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="139" x="456" y="76" text="Home ,Profile , Logout" measuredWidth="173" measuredHeight="27" selection="0">
    <font/>
    <items x="0" y="0" width="57" height="27" text="Home "/>
    <items x="57" y="0" width="57" height="27" text="Profile "/>
    <items x="114" y="0" width="59" height="27" text="Logout"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="140" x="16" y="145" width="713" measuredWidth="713" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="142" x="200" y="119" text="Create a:" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Accordion" id="157" x="26" y="157" height="100" text="Trainings&#xA;Jobs&#xA;Users&#xA;Analytics" measuredWidth="100" measuredHeight="100" selection="1">
    <items x="0" y="2" width="100" height="25" text="Trainings"/>
    <items x="0" y="27" width="100" height="25" text="Jobs"/>
    <items x="0" y="50" width="100" height="25" text="Users"/>
    <items x="0" y="75" width="100" height="25" text="Analytics"/>
  </widgets>
  <widgets xsi:type="model:Table" id="160" x="146" y="157" width="560" height="778" text="Training Title, Location,=. Applied {hash} v,Published, Actions&#xA;IT Essentials,Kosova,38,[x], [View]&#xA;How to become a President,Kosova,8,[],[View]&#xA;How to become a Manager,Kosova,63,[x], [View]&#xA;IT Essentials,Kosova,38,[x], [View]&#xA;How to become a President,Kosova,8,[],[View]&#xA;How to become a Manager,Kosova,63,[x], [View]&#xA;IT Essentials,Kosova,38,[x], [View]&#xA;How to become a President,Kosova,8,[],[View]&#xA;How to become a Manager,Kosova,63,[x], [View]&#xA;IT Essentials,Kosova,38,[x], [View]&#xA;How to become a President,Kosova,8,[],[View]&#xA;How to become a Manager,Kosova,63,[x], [View]&#xA;IT Essentials,Kosova,38,[x], [View]&#xA;How to become a President,Kosova,8,[],[View]&#xA;How to become a Manager,Kosova,63,[x], [View]&#xA;IT Essentials,Kosova,38,[x], [View]&#xA;How to become a President,Kosova,8,[],[View]&#xA;How to become a Manager,Kosova,63,[x], [View]&#xA;IT Essentials,Kosova,38,[x], [View]&#xA;How to become a President,Kosova,8,[],[View]&#xA;How to become a Manager,Kosova,63,[x], [View]&#xA;IT Essentials,Kosova,38,[x], [View]&#xA;How to become a President,Kosova,8,[],[View]&#xA;How to become a Manager,Kosova,63,[x], [View]&#xA;IT Essentials,Kosova,38,[x], [View]&#xA;How to become a President,Kosova,8,[],[View]&#xA;How to become a Manager,Kosova,63,[x], [View]&#xA;IT Essentials,Kosova,38,[x], [View]&#xA;How to become a President,Kosova,8,[],[View]&#xA;How to become a Manager,Kosova,63,[x], [View]&#xA;IT Essentials,Kosova,38,[x], [View]&#xA;How to become a President,Kosova,8,[],[View]&#xA;How to become a Manager,Kosova,63,[x], [View]&#xA;IT Essentials,Kosova,38,[x], [View]&#xA;How to become a President,Kosova,8,[],[View]&#xA;How to become a Manager,Kosova,63,[x], [View]" measuredWidth="560" measuredHeight="778" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="1" x="136" y="224" width="497" height="498" text="Training Details" measuredWidth="497" measuredHeight="498"/>
  <widgets xsi:type="model:Label" id="2" x="196" y="296" text="Start Date: " measuredWidth="69" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="344" y="296" text="End Date:" measuredWidth="58" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="476" y="296" text="Space: " measuredWidth="44" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="228" y="264" text="Title:" measuredWidth="40" measuredHeight="28">
    <font size="11" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="210" y="329" text="Location: " measuredWidth="58" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="190" y="483" text="Description:" measuredWidth="72" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="190" y="358" text="Instructor(s): " measuredWidth="80" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="218" y="391" text="Agenda:" measuredWidth="50" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="555" y="690" width="53" height="21" text="Add" measuredWidth="53" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="158" y="568" width="110" text="Prerequsite-Courses:" measuredWidth="110" measuredHeight="21">
    <font size="8" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="146" y="617" text="Target Audience Level:" measuredWidth="122" measuredHeight="21">
    <font size="8" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="143" x="267" y="481" width="341" height="88" text="A *paragraph* of text&#xA;A _second_ row of text" measuredWidth="341" measuredHeight="88">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="144" x="267" y="572" width="340" height="46" text="A *paragraph* of text&#xA;A _second_ row of text" measuredWidth="340" measuredHeight="46">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="145" x="267" y="620" width="340" height="64" text="A *paragraph* of text&#xA;A _second_ row of text" measuredWidth="340" measuredHeight="64">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="150" x="519" y="297" width="46" height="22" measuredWidth="46" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="152" x="267" y="330" width="109" height="22" measuredWidth="109" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="153" x="267" y="359" width="333" height="22" measuredWidth="333" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="154" x="267" y="391" width="332" height="80" measuredWidth="332" measuredHeight="80">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="155" x="269" y="267" width="198" height="22" measuredWidth="198" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="158" x="401" y="296" text="  /  /  " measuredWidth="57" measuredHeight="23"/>
  <widgets xsi:type="model:DateField" id="159" x="269" y="296" text="  /  /  " measuredWidth="57" measuredHeight="23"/>
  <widgets xsi:type="model:VScrollbar" id="161" x="709" y="150" height="795" measuredWidth="17" measuredHeight="795"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
