<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="64" y="32" width="713" height="929" text="Browser&#xA;http://..." measuredWidth="713" measuredHeight="929"/>
  <widgets xsi:type="model:Rectangle" id="2" x="112" y="168" width="609" height="233" measuredWidth="609" measuredHeight="233">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="133" y="208" text="Start Date: " measuredWidth="84" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="312" y="208" text="End Date:" measuredWidth="72" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="216" y="208" text="05/02/2015" measuredWidth="81" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="392" y="208" text="06/02/2015" measuredWidth="81" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="7" x="64" y="128" width="713" measuredWidth="713" measuredHeight="6"/>
  <widgets xsi:type="model:TextField" id="8" x="448" y="94" text="username" measuredWidth="74" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="528" y="94" text="password" measuredWidth="73" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="608" y="93" text="Login" measuredWidth="57" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="80" y="94" text="Human Capital Tracker" measuredWidth="156" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="12" x="696" y="94" text="English" measuredWidth="71" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="123" y="235" text="Description:" measuredWidth="89" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="14" x="216" y="240" width="481" height="105" measuredWidth="481" measuredHeight="105" dummyText="true">
    <font size="7"/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="489" y="208" text="Space left: " measuredWidth="81" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="569" y="208" text="12" measuredWidth="21" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="623" y="360" text="Register" measuredWidth="74" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="133" y="176" text="Introduction to Personal Financial Management" measuredWidth="410" measuredHeight="33">
    <font size="11" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="19" x="552" y="360" text="Details" measuredWidth="66" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="20" x="112" y="432" width="609" height="233" measuredWidth="609" measuredHeight="233">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="133" y="472" text="Start Date: " measuredWidth="84" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="312" y="472" text="End Date:" measuredWidth="72" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="216" y="472" text="05/02/2015" measuredWidth="81" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="392" y="472" text="06/02/2015" measuredWidth="81" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="123" y="499" text="Description:" measuredWidth="89" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="26" x="216" y="504" width="481" height="105" measuredWidth="481" measuredHeight="105" dummyText="true">
    <font size="7"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="489" y="472" text="Space left: " measuredWidth="81" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="569" y="472" text="12" measuredWidth="21" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="29" x="623" y="624" text="Register" measuredWidth="74" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="133" y="440" text="Introduction to Personal Financial Management" measuredWidth="410" measuredHeight="33">
    <font size="11" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="31" x="552" y="624" text="Details" measuredWidth="66" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="32" x="112" y="696" width="609" height="233" measuredWidth="609" measuredHeight="233">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="133" y="736" text="Start Date: " measuredWidth="84" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="312" y="736" text="End Date:" measuredWidth="72" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="216" y="736" text="05/02/2015" measuredWidth="81" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="392" y="736" text="06/02/2015" measuredWidth="81" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="123" y="763" text="Description:" measuredWidth="89" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="38" x="216" y="768" width="481" height="105" measuredWidth="481" measuredHeight="105" dummyText="true">
    <font size="7"/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="489" y="736" text="Space left: " measuredWidth="81" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="569" y="736" text="12" measuredWidth="21" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="41" x="623" y="888" text="Register" measuredWidth="74" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="133" y="704" text="Introduction to Personal Financial Management" measuredWidth="410" measuredHeight="33">
    <font size="11" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="43" x="552" y="888" text="Details" measuredWidth="66" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="44" x="758" y="135" height="828" measuredWidth="17" measuredHeight="828"/>
  <widgets xsi:type="model:Label" id="45" x="162" y="499" measuredWidth="5" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Window" id="46" x="144" y="380" width="553" height="265" text="Login to Register for a Training" measuredWidth="553" measuredHeight="265"/>
  <widgets xsi:type="model:Label" id="47" x="197" y="425" width="134" text="Login to register" measuredWidth="134" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="48" x="232" y="463" width="136" measuredWidth="136" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="49" x="232" y="499" width="136" measuredWidth="136" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="50" x="232" y="548" width="136" text="Login &amp; Register" measuredWidth="136" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="456" y="425" width="192" text="Create account to register" measuredWidth="192" measuredHeight="28">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="406" y="501" text="Email:" measuredWidth="37" measuredHeight="23">
    <font size="7"/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="406" y="465" text="Name:" measuredWidth="40" measuredHeight="23">
    <font size="7"/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="552" y="465" width="56" text="Surname:" measuredWidth="56" measuredHeight="23">
    <font size="7"/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="161" y="465" text="Email:" measuredWidth="37" measuredHeight="23">
    <font size="7"/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="161" y="505" width="59" text="Password:" measuredWidth="59" measuredHeight="23">
    <font size="7"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="57" x="464" y="465" width="72" measuredWidth="72" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="59" x="464" y="503" width="217" measuredWidth="217" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="60" x="464" y="546" width="72" measuredWidth="72" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="406" y="548" width="59" text="Password:" measuredWidth="59" measuredHeight="23">
    <font size="7"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="62" x="384" y="425" height="210" measuredWidth="6" measuredHeight="210"/>
  <widgets xsi:type="model:Label" id="64" x="552" y="548" width="53" text="Re-Type:" measuredWidth="53" measuredHeight="23">
    <font size="7"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="65" x="609" y="465" width="72" measuredWidth="72" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="66" x="609" y="546" width="72" measuredWidth="72" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="67" x="489" y="595" width="192" text="Create Account &amp; Register" measuredWidth="192" measuredHeight="30">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
