<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="1" x="156" y="190"/>
  <widgets xsi:type="model:Browser" id="2" x="16" y="24" width="849" height="929" text="Browser&#xA;http://..." measuredWidth="849" measuredHeight="929"/>
  <widgets xsi:type="model:HLine" id="3" x="16" y="112" width="849" measuredWidth="849" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="4" x="32" y="78" text="Human Capital Tracker - Admin Section" measuredWidth="216" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="5" x="793" y="78" text="English" measuredWidth="62" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="114" y="483" measuredWidth="5" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Accordion" id="9" x="32" y="128" height="100" text="Trainings&#xD;&#xA;Jobs&#xD;&#xA;Users&#xD;&#xA;Analytics" measuredWidth="100" measuredHeight="100" selection="2">
    <items x="0" y="2" width="100" height="25" text="Trainings"/>
    <items x="0" y="27" width="100" height="25" text="Jobs"/>
    <items x="0" y="52" width="100" height="25" text="Users"/>
    <items x="0" y="75" width="100" height="25" text="Analytics"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="10" x="608" y="76" text="Home ,Profile , Logout" measuredWidth="173" measuredHeight="27" selection="0">
    <font/>
    <items x="0" y="0" width="57" height="27" text="Home "/>
    <items x="57" y="0" width="57" height="27" text="Profile "/>
    <items x="114" y="0" width="59" height="27" text="Logout"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="14" x="840" y="150" height="795" measuredWidth="17" measuredHeight="795"/>
  <widgets xsi:type="model:Table" id="16" x="156" y="227" width="685" height="713" text="Name,Last\nName,=. Age v,Education v,Industry v,Job Title v,Salary Requirements v, Actions&#xA;Peter,Severin,38,Master Degree, IT,,,[Edit] [View]&#xA;Henri,Severin,8,Bachelor Degree, Mechanic,,,[Edit] [View]&#xA;Olga,Severin,63,High School, Marketing,,,[Edit] [View]&#xA;Peter,Severin,38,Master Degree, IT,,,[Edit] [View]&#xA;Henri,Severin,8,Bachelor Degree, Mechanic,,,[Edit] [View]&#xA;Olga,Severin,63,High School, Marketing,,,[Edit] [View]&#xA;Peter,Severin,38,Master Degree, IT,,,[Edit] [View]&#xA;Henri,Severin,8,Bachelor Degree, Mechanic,,,[Edit] [View]&#xA;Olga,Severin,63,High School, Marketing,,,[Edit] [View]&#xA;Peter,Severin,38,Master Degree, IT,,,[Edit] [View]&#xA;Henri,Severin,8,Bachelor Degree, Mechanic,,,[Edit] [View]&#xA;Olga,Severin,63,High School, Marketing,,,[Edit] [View]&#xA;Peter,Severin,38,Master Degree, IT,,,[Edit] [View]&#xA;Henri,Severin,8,Bachelor Degree, Mechanic,,,[Edit] [View]&#xA;Olga,Severin,63,High School, Marketing,,,[Edit] [View]&#xA;Peter,Severin,38,Master Degree, IT,,,[Edit] [View]&#xA;Henri,Severin,8,Bachelor Degree, Mechanic,,,[Edit] [View]&#xA;Olga,Severin,63,High School, Marketing,,,[Edit] [View]&#xA;Peter,Severin,38,Master Degree, IT,,,[Edit] [View]&#xA;Henri,Severin,8,Bachelor Degree, Mechanic,,,[Edit] [View]&#xA;Olga,Severin,63,High School, Marketing,,,[Edit] [View]&#xA;Peter,Severin,38,Master Degree, IT,,,[Edit] [View]&#xA;Henri,Severin,8,Bachelor Degree, Mechanic,,,[Edit] [View]&#xA;Olga,Severin,63,High School, Marketing,,,[Edit] [View]&#xA;Peter,Severin,38,Master Degree, IT,,,[Edit] [View]&#xA;Henri,Severin,8,Bachelor Degree, Mechanic,,,[Edit] [View]&#xA;Olga,Severin,63,High School, Marketing,,,[Edit] [View]&#xA;Peter,Severin,38,Master Degree, IT,,,[Edit] [View]&#xA;Henri,Severin,8,Bachelor Degree, Mechanic,,,[Edit] [View]&#xA;Olga,Severin,63,High School, Marketing,,,[Edit] [View]&#xA;Peter,Severin,38,Master Degree, IT,,,[Edit] [View]&#xA;Henri,Severin,8,Bachelor Degree, Mechanic,,,[Edit] [View]&#xA;Olga,Severin,63,High School, Marketing,,,[Edit] [View]&#xA;Peter,Severin,38,Master Degree, IT,,,[Edit] [View]&#xA;Henri,Severin,8,Bachelor Degree, Mechanic,,,[Edit] [View]&#xA;Olga,Severin,63,High School, Marketing,,,[Edit] [View]" measuredWidth="685" measuredHeight="713" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="19" x="257" y="128" width="176" text="Information Technology" measuredWidth="176" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="20" x="541" y="128" width="176" text="Master Degree" measuredWidth="176" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="21" x="257" y="158" width="176" text="1000+" measuredWidth="176" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="22" x="541" y="158" width="176" text="3+" measuredWidth="176" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="200" y="128" text="Industry:" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="472" y="128" text="Education:" measuredWidth="61" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="209" y="158" text="Salary:" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="472" y="150" text="Experience:" measuredWidth="64" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="27" x="656" y="189" text="Search" measuredWidth="55" measuredHeight="25" state="focused">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
