<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="48" y="32" width="665" height="520" text="Browser&#xA;http://..." measuredWidth="665" measuredHeight="520"/>
  <widgets xsi:type="model:Combo" id="2" x="279" y="133" text="Training" measuredWidth="68" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="229" y="133" text="Create a:" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="352" y="132" text="Go!" measuredWidth="38" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="7" x="146" y="180"/>
  <widgets xsi:type="model:HLine" id="8" x="48" y="128" width="665" measuredWidth="665" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="12" x="64" y="94" text="Human Capital Tracker - Admin Section" measuredWidth="216" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="15" x="632" y="94" text="English" measuredWidth="62" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="18" x="448" y="92" text="Home ,Profile , Logout" measuredWidth="173" measuredHeight="27" selection="0">
    <font/>
    <items x="0" y="0" width="57" height="27" text="Home "/>
    <items x="57" y="0" width="57" height="27" text="Profile "/>
    <items x="114" y="0" width="59" height="27" text="Logout"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="19" x="48" y="155" width="665" measuredWidth="665" measuredHeight="6"/>
  <widgets xsi:type="model:VScrollbar" id="21" x="693" y="160" height="392" measuredWidth="17" measuredHeight="392"/>
  <widgets xsi:type="model:Accordion" id="23" x="58" y="160" width="102" height="100" text="Trainings&#xD;&#xA;Jobs&#xD;&#xA;Users&#xD;&#xA;Analytics" measuredWidth="102" measuredHeight="100" selection="0">
    <items x="0" y="2" width="102" height="25" text="Trainings"/>
    <items x="0" y="25" width="102" height="25" text="Jobs"/>
    <items x="0" y="50" width="102" height="25" text="Users"/>
    <items x="0" y="75" width="102" height="25" text="Analytics"/>
  </widgets>
  <widgets xsi:type="model:Table" id="24" x="168" y="158" width="526" height="394" text="Training Title, Location,=. Applied {hash} v,Published, Actions&#xA;IT Essentials,Kosova,38,[x],[Edit] [View]&#xA;How to become a President,Kosova,8,[],[Edit] [View]&#xA;How to become a Manager,Kosova,63,[x],[Edit] [View]&#xA;IT Essentials,Kosova,38,[x],[Edit] [View]&#xA;How to become a President,Kosova,8,[],[Edit] [View]&#xA;How to become a Manager,Kosova,63,[x],[Edit] [View]&#xA;IT Essentials,Kosova,38,[x],[Edit] [View]&#xA;How to become a President,Kosova,8,[],[Edit] [View]&#xA;How to become a Manager,Kosova,63,[x],[Edit] [View]&#xA;IT Essentials,Kosova,38,[x],[Edit] [View]&#xA;How to become a President,Kosova,8,[],[Edit] [View]&#xA;How to become a Manager,Kosova,63,[x],[Edit] [View]&#xA;IT Essentials,Kosova,38,[x],[Edit] [View]&#xA;How to become a President,Kosova,8,[],[Edit] [View]&#xA;How to become a Manager,Kosova,63,[x],[Edit] [View]&#xA;IT Essentials,Kosova,38,[x],[Edit] [View]&#xA;How to become a President,Kosova,8,[],[Edit] [View]&#xA;How to become a Manager,Kosova,63,[x],[Edit] [View]" measuredWidth="526" measuredHeight="394" alternative="#eeeeee">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
