<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="14" x="16" y="16" width="769" height="1225" text="Browser&#xA;http://..." measuredWidth="769" measuredHeight="1225"/>
  <widgets xsi:type="model:List" id="15" x="26" y="138" width="89" height="197" text="Create&#xA;Search/View&#xA;Reports&#xA;-Alerts&#xA;-History&#xA;-Reports" measuredWidth="89" measuredHeight="197" selection="1">
    <font/>
    <items x="0" y="2" width="89" height="21" text="Create"/>
    <items x="0" y="23" width="89" height="21" text="Search/View"/>
    <items x="0" y="44" width="89" height="21" text="Reports"/>
    <items x="0" y="65" width="89" height="21" text="-Alerts"/>
    <items x="0" y="86" width="89" height="21" text="-History"/>
    <items x="0" y="107" width="89" height="21" text="-Reports"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="552" y="68" text="Logged in as : " measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="17" x="632" y="68" text="Nastradin Hoxha." measuredWidth="94" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="26" y="77" width="145" text="Deloitte Internal HTC" measuredWidth="145" measuredHeight="29">
    <font size="12"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="19" x="280" y="80" text="Requisition, Applicant, Reports" measuredWidth="193" measuredHeight="23" selection="0">
    <font/>
    <items x="0" y="0" width="61" height="23" text="Requisition"/>
    <items x="79" y="0" width="53" height="23" text="Applicant"/>
    <items x="150" y="0" width="42" height="23" text="Reports"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="20" x="16" y="105" width="769" measuredWidth="769" measuredHeight="6"/>
  <widgets xsi:type="model:Breadcrumbs" id="21" x="26" y="110" text="Requisition, Search/View, 123456" measuredWidth="203" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="59" height="23" text="Requisition"/>
    <items x="79" y="0" width="65" height="23" text="Search/View"/>
    <items x="164" y="0" width="36" height="23" text="123456"/>
  </widgets>
  <widgets xsi:type="model:Link" id="22" x="738" y="68" text="Logout" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="23" x="16" y="127" width="769" measuredWidth="769" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="24" x="322" y="109" width="463" height="25" text="You are viewing requisition nr #123456, Title: IT Technician, Recruiter: Nastradin Hoxha" measuredWidth="463" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="25" x="152" y="138" text="Requisition Info, Alert, History, Report" measuredWidth="244" measuredHeight="23" selection="0">
    <font/>
    <items x="0" y="0" width="85" height="23" text="Requisition Info"/>
    <items x="103" y="0" width="27" height="23" text="Alert"/>
    <items x="148" y="0" width="40" height="23" text="History"/>
    <items x="206" y="0" width="37" height="23" text="Report"/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="168" y="186" text="Requisition ID:" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="168" y="226" text="Requisition Title:" measuredWidth="93" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="168" y="266" text="Justification for posting:" measuredWidth="132" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="168" y="306" text="Number of openings:" measuredWidth="118" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="168" y="346" text="User group/individual:" measuredWidth="123" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="168" y="386" text="Hiring manager:" measuredWidth="91" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="168" y="426" text="Requisition kind:" measuredWidth="93" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="168" y="466" text="Recruiter:" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="54" x="322" y="186" width="233" text="#123456" measuredWidth="233" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="55" x="322" y="226" width="233" text="IT Technician" measuredWidth="233" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="56" x="322" y="306" width="233" text="20" measuredWidth="233" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="57" x="322" y="386" width="233" text="Nastradin Hoxha" measuredWidth="233" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="58" x="322" y="466" width="233" text="Nastradin Hoxha" measuredWidth="233" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="59" x="322" y="426" width="233" text="Internal" measuredWidth="233" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="60" x="322" y="346" width="233" text="IT Department" measuredWidth="233" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="61" x="322" y="266" width="233" text="New position" measuredWidth="233" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="62" x="168" y="504" text="Employee status:" measuredWidth="94" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="63" x="168" y="536" text="Job schedule:" measuredWidth="76" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="64" x="168" y="568" text="Job type:" measuredWidth="52" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="65" x="168" y="600" text="Target start date:" measuredWidth="94" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="66" x="168" y="632" text="Employee referal:" measuredWidth="96" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="168" y="728" text="Job description:" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="68" x="322" y="504" width="233" text="#123456" measuredWidth="233" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="69" x="322" y="568" width="233" text="Entry level" measuredWidth="233" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="70" x="322" y="536" width="233" text="Part time" measuredWidth="233" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="71" x="322" y="600" width="233" text=" 02 /02  /  2015" measuredWidth="233" measuredHeight="23"/>
  <widgets xsi:type="model:TextField" id="72" x="370" y="632" width="233" text="Nastradin Hoxha" measuredWidth="233" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="331" y="632" text="Name:" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="602" y="632" text="Bonus:" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="75" x="642" y="632" width="57" text="20" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="76" x="168" y="662" text="Job opening date:" measuredWidth="99" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="77" x="322" y="662" width="233" text=" 02 /02  /  2015" measuredWidth="233" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="78" x="168" y="696" text="Job closing date:" measuredWidth="93" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="79" x="322" y="696" width="233" text=" 02 /02  /  2015" measuredWidth="233" measuredHeight="23"/>
  <widgets xsi:type="model:TextArea" id="80" x="322" y="736" width="377" height="65" text="A *paragraph* of text  text  text  text  text  text  text  text  text  text  text &#xA;A _second_ row of text text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text ." measuredWidth="377" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="81" x="168" y="808" text="Job qualifications required:" measuredWidth="147" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="82" x="322" y="808" width="377" text="-Requirement 1&#xD;&#xA;-Requirement 2&#xD;&#xA;-Requirement 3" measuredWidth="377" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="83" x="168" y="864" text="Contact name:" measuredWidth="83" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="84" x="168" y="896" text="Contact e-mail:" measuredWidth="87" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="85" x="322" y="864" width="233" text="Nastradin Hoxha" measuredWidth="233" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="86" x="322" y="896" width="233" text="nastradin@deloitte.com" measuredWidth="233" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="87" x="216" y="944" text="Competencies:" measuredWidth="84" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="88" x="498" y="944" measuredWidth="21" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="89" x="322" y="944" width="169" text="Competence 1" measuredWidth="169" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="90" x="498" y="976" measuredWidth="21" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="91" x="322" y="976" width="169" text="Competence 2" measuredWidth="169" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="92" x="498" y="1008" measuredWidth="21" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="93" x="322" y="1008" width="169" text="Competence 3" measuredWidth="169" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="94" x="498" y="1040" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="95" x="322" y="1040" width="169" text="Competence 4" measuredWidth="169" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="96" x="498" y="1072" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="97" x="322" y="1072" width="169" text="Competence 5" measuredWidth="169" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="98" x="483" y="1112" text="Add new competence" measuredWidth="136" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="99" x="648" y="152" text="Download as PDF" measuredWidth="112" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="100" x="651" y="1192" text="Save and publish" measuredWidth="109" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="101" x="589" y="1192" text="Save" measuredWidth="44" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
